<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
<div class="container fo" th:fragment="content">
  <script type="text/javascript" th:inline="javascript">
  /*<![CDATA[*/
        $(document).ready(function(){                      
            $('#datepicker').datepicker({
                format: "yyyy-mm-dd",
                todayBtn: true,
                clearBtn: true,
                autoclose: true,
                todayHighlight: true,
                orientation: "bottom auto"
            });
            
            $(document).on("click", ":button", function(event){
            	var validator = $('form').validate();
            	if(validator.form())
            	{
                   	var val = event.target.value;
                	$('#action').val(val);
                  	$('form').submit();
            	}

          });      
        });
        /*]]>*/
    </script>
    <div class="row">
        <h3 th:inline="text">[[#{label.manage.report.title}]]</h3>
        <div class="box-body" th:if="${okMessage != null and okMessage != ''}">
            <div class="alert alert-info alert-dismissable" th:inline="text">
                <a href="#" data-dismiss="alert" class="close">&times;</a>
                [[${okMessage}]]
            </div>
        </div>
        <div class="box-body" th:if="${errorMessage != null and errorMessage != ''}">
            <div class="alert alert-danger alert-dismissable" th:inline="text">
                <a href="#" data-dismiss="alert" class="close">&times;</a>
                [[${errorMessage}]]
            </div>
        </div>
        <form id="search" class="form-horizontal" th:method="POST" th:action="@{/home/manage/report/generateReport}">
		
            <div class="form-group">
                <label class="col-sm-4 control-label" th:inline="text">[[#{label.periodDate}]]</label>
                <div class="col-sm-8" id="sandbox-container">
                   <div class="input-daterange input-group" id="datepicker">
				     <input type="text" class="input-sm form-control" id="startDate" name="startDate" th:value="${startDate}" onkeydown="return false" required="required"/>
			       </div>
			    </div>
			</div>

            <hr/>
            <div class="form-group">
                <div class="col-xs-6 text-right">
                	<input type="hidden" name="action" id="action"/>
                    <button type="button" value="success" id="generateSuccess" class="btn btn-primary" th:inline="text">[[#{label.generate.success}]]</button>
                    <button type="button" value="fail" id="generateFail" class="btn btn-primary" th:inline="text">[[#{label.generate.fail}]]</button>
                </div>
            </div>
        </form>
    </div>  
</div>
</html>