<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
<div class="container fo" th:fragment="content">

    <div class="row">
        <h3 th:inline="text">[[#{label.send.payord.service}]]</h3>
        <form id="search" class="form-horizontal">
		
		<div class="form-group">
                  </div>
		
			<div class="form-group" th:attrappend="class=${#fields.hasErrors('memac')} ? ' has-error'">
                <label for="memac" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.memac}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="memac" th:field="*{memac}" th:attr="placeholder=#{placeholder.simulator.payord.memac},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('memac')}" th:errors="*{memac}"></span>
                </div>
            </div>
            
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('extref')} ? ' has-error'">
                <label for="extref" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.extref}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="extref" th:field="*{extref}" th:attr="placeholder=#{placeholder.simulator.payord.extref},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('extref')}" th:errors="*{extref}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('curcod')} ? ' has-error'">
                <label for="curcod" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.curcod}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="curcod" th:field="*{curcod}" th:attr="placeholder=#{placeholder.simulator.payord.curcod},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('curcod')}" th:errors="*{curcod}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('benac')} ? ' has-error'">
                <label for="benac" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.benac}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="benac" th:field="*{benac}" th:attr="placeholder=#{placeholder.simulator.payord.benac},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('benac')}" th:errors="*{benac}"></span>
                </div>
            </div>
            
            <!-- VAL DATE, DATE PICKER -->
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('cashval')} ? ' has-error'">
                <label for="cashval" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.cashval}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="cashval" th:field="*{cashval}" th:attr="placeholder=#{placeholder.simulator.payord.cashval},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('cashval')}" th:errors="*{cashval}"></span>
                </div>
            </div>
            
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('notes')} ? ' has-error'">
                <label for="notes" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.notes}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="notes" th:field="*{notes}" th:attr="placeholder=#{placeholder.simulator.payord.notes},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('notes')}" th:errors="*{notes}"></span>
                </div>
            </div>
            
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('memid')} ? ' has-error'">
                <label for="memid" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.memid}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="memid" th:field="*{memid}" th:attr="placeholder=#{placeholder.simulator.payord.memid},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('memid')}" th:errors="*{memid}"></span>
                </div>
            </div>

            <hr/>
            <div class="form-group">
     <!--        rOLE TIDAK ADA ADD / DELETE -->
                <!-- <div class="col-xs-6 text-left" th:if="${#authentication.principal.authorities[0].authority}==ADMIN">
                    <a th:href="@{/home/manage/role/add}" class="btn btn-success" role="button" th:inline="text">[[#{label.add}]]</a>
                </div> -->
                <div class="col-xs-6 text-right">
                    <button type="submit" class="btn btn-primary" th:inline="text">[[#{label.search}]]</button>
                </div>
				</div>
			</form>
        
        <style type="text/css">
	       #table {
	           margin: 0 auto;
	           clear: both;
	           width: 100%;
	           table-layout: fixed;
	           word-wrap: break-word;	
	        }
	    </style>
    
        <table id="table" class="table table-hover table-striped" data-keyword="" data-authority="">
            <thead>
                <tr>
                    <th th:inline="text">[[#{label.role.name}]]</th>
                    <th th:inline="text">[[#{label.role.description}]]</th>
                    <th th:inline="text">[[#{label.action}]]</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function(){
            var table=$('#table').DataTable({
                ajax:{
                    data:function(d){
                        d.q=$('#table').data('keyword');
                    },
                    url:/*[[@{/home/manage/role/get-list}]]*/
                },
                   
                autoWidth: false,
                columns : [
                    { width : '25px' },
                    { width : '50px' },
                    { width : '25px' }
                  ],
                lengthChange:false,
                ordering:true,
                pageLength:50,
                processing:true,
                searching:false,
                serverSide:true
            });
            $('#search').submit(function(e) {
                e.stopPropagation();
                e.preventDefault();
                $('#table').data('keyword', $('#q').val());
                table.ajax.reload();
                return false;
            });
            
            $('#confirmModal').on('show.bs.modal', function (event) {
            	var modal = $(this);
            	  var button = $(event.relatedTarget); // Button that triggered the modal
              	  var id = button.data('id'); // Extract info from data-* attributes
              	  var name = button.data('name');
              	  var desc = button.data('desc');
            
              	  
              	
              	  
              	modal.find('.modal-body #name').val(name).attr('readonly',true);
              	modal.find('.modal-body #desc').val(desc).attr('readonly',true);
            	              	
              	var currentHref = modal.find('.modal-footer #modalConfirmDelete').attr('href');
              	currentHref = currentHref + "?roleId="+id;
              	modal.find('.modal-footer #modalConfirmDelete').attr('href',currentHref);
            });
        });
    </script>
</div>
</html>