<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
<div class="container fo" th:fragment="content">

    <div class="row">
        <h3 th:inline="text">[[#{label.send.payord.service}]]</h3>
        
                <div class="box-body" th:if="${okMessage != null and okMessage != ''}">
			<div class="alert alert-info alert-dismissable" th:inline="text">
				<a href="#" data-dismiss="alert" class="close">&times;</a>
				[[${okMessage}]]
			</div>
		</div>
		<div class="box-body"
			th:if="${errorMessage != null and errorMessage != ''}">
			<div class="alert alert-danger alert-dismissable" th:inline="text">
				<a href="#" data-dismiss="alert" class="close">&times;</a>
				[[${errorMessage}]]
			</div>
		</div>
        
          <form method="POST" class="form-horizontal" th:action="@{/home/simulator/payord}" th:object="${payord}">
		
		 <div class="form-group" th:attrappend="class=${#fields.hasErrors('memAC')} ? ' has-error'">
                <label for="memac" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.memac}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="memAC" th:field="*{memAC}" th:attr="placeholder=#{placeholder.simulator.payord.memac},maxlength=*{50}" />
                    <span class="help-block" th:if="${#fields.hasErrors('memAC')}" th:errors="*{memac}"></span>
                </div>
            </div>
			
       
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('extRef')} ? ' has-error'">
                <label for="extref" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.extref}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="extRef" th:field="*{extRef}" th:attr="placeholder=#{placeholder.simulator.payord.extref},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('extRef')}" th:errors="*{extRef}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('curCod')} ? ' has-error'">
                <label for="curcod" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.curcod}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="curCod" th:field="*{curCod}" th:attr="placeholder=#{placeholder.simulator.payord.curcod},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('curCod')}" th:errors="*{curCod}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('benAC')} ? ' has-error'">
                <label for="benac" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.benac}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="benAC" th:field="*{benAC}" th:attr="placeholder=#{placeholder.simulator.payord.benac},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('benAC')}" th:errors="*{benAC}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('valDate')} ? ' has-error'">
                <label for="curCod" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.valdate}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="valDate" id="valDate" th:field="*{valDate}" th:attr="placeholder=#{placeholder.simulator.ackcnf.valdate},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('valDate')}" th:errors="*{valDate}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('cashVal')} ? ' has-error'">
                <label for="cashval" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.cashval}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="cashVal" th:field="*{cashVal}" th:attr="placeholder=#{placeholder.simulator.payord.cashval},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('cashVal')}" th:errors="*{cashVal}"></span>
                </div>
            </div>
            
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('notes')} ? ' has-error'">
                <label for="notes" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.notes}]]</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="notes" th:field="*{notes}" th:attr="placeholder=#{placeholder.simulator.payord.notes},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('notes')}" th:errors="*{notes}"></span>
                </div>
            </div>
            
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('memID')} ? ' has-error'">
                <label for="memid" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.payord.memid}]]</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="memID" th:field="*{memID}" th:attr="placeholder=#{placeholder.simulator.payord.memid},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('memID')}" th:errors="*{memID}"></span>
                </div>
            </div>

			<div>
				<button type="submit" class="btn btn-danger" th:inline="text">[[#{label.simulator.send}]]</button>
			</div>

            <hr/>
			</form>
        
        <style type="text/css">
	       #table {
	           margin: 0 auto;
	           clear: both;
	           width: 100%;
	           table-layout: fixed;
	           word-wrap: break-word;	
	        }
	    </style>
    
        
    </div>

    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function(){
        	$("#valDate").datepicker({
  		   		dateFormat: 'yymmdd'
   			});
        	
            var table=$('#table').DataTable({
                ajax:{
                    data:function(d){
                        d.q=$('#table').data('keyword');
                    },
                    url:/*[[@{/home/manage/role/get-list}]]*/
                },
                
                
                   
                autoWidth: false,
                columns : [
                    { width : '25px' },
                    { width : '50px' },
                    { width : '25px' }
                  ],
                lengthChange:false,
                ordering:true,
                pageLength:50,
                processing:true,
                searching:false,
                serverSide:true
            });
            $('#search').submit(function(e) {
                e.stopPropagation();
                e.preventDefault();
                $('#table').data('keyword', $('#q').val());
                table.ajax.reload();
                return false;
            });
            
            $('#confirmModal').on('show.bs.modal', function (event) {
            	var modal = $(this);
            	  var button = $(event.relatedTarget); // Button that triggered the modal
              	  var id = button.data('id'); // Extract info from data-* attributes
              	  var name = button.data('name');
              	  var desc = button.data('desc');
            
              	  
              	
              	  
              	modal.find('.modal-body #name').val(name).attr('readonly',true);
              	modal.find('.modal-body #desc').val(desc).attr('readonly',true);
            	              	
              	var currentHref = modal.find('.modal-footer #modalConfirmDelete').attr('href');
              	currentHref = currentHref + "?roleId="+id;
              	modal.find('.modal-footer #modalConfirmDelete').attr('href',currentHref);
            });
        });
        
        $('#cashVal').keypress(function(event){
        	   validate(event)
        	});
         
         function validate(evt) {
 	        var theEvent = evt || window.event;
 	        var key = theEvent.keyCode || theEvent.which;
 	        exclusions=[8,37,38,39,40]; /*Add exceptions here */
 	        if(exclusions.indexOf(key)>-1){return;}
 	        key = String.fromCharCode(key);
 	        var regex = /^[0-9.,]+$/;
 	        if( !regex.test(key) ) {
 	            theEvent.returnValue = false;
 	            if(theEvent.preventDefault) theEvent.preventDefault();
 	        }
         }
    </script>
</div>
</html>