<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title th:fragment="pageTitle(prefix,suffix)" th:inline="text">[[${prefix}]] [[#{login.page.title}]] [[${suffix}]]</title>
</head>
<body>
<div class="container" th:fragment="content" style="margin-top:60px">
    Internal Server Error
</div>
</body>
</html>