<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
<div class="container fo" th:fragment="content">   

    <div class="row">
        <h3 th:inline="text">[[#{label.manage.monitoring}]]</h3>
        <div class="box-body" th:if="${okMessage != null and okMessage != ''}">
            <div class="alert alert-info alert-dismissable" th:inline="text">
                <a href="#" data-dismiss="alert" class="close">&times;</a>
                [[${okMessage}]]
            </div>
        </div>
        <div class="box-body" th:if="${errorMessage != null and errorMessage != ''}">
            <div class="alert alert-danger alert-dismissable" th:inline="text">
                <a href="#" data-dismiss="alert" class="close">&times;</a>
                [[${errorMessage}]]
            </div>
        </div>
         
        
        <table id="table" class="table table-hover table-striped" data-keyword="" data-activityType="" data-rangeDate="">
            <thead>
                <tr>
                    <th th:inline="text">[[#{label.monitoring.connection}]]</th>
                    <th th:inline="text">[[#{label.monitoring.status}]]</th>
                    <th th:inline="text">[[#{label.monitoring.lastcheck}]]</th>
                    <th th:inline="text">[[#{label.monitoring.action}]]</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script type="text/javascript" th:inline="javascript">
    $(function() {
        $('input[name="daterange"]').daterangepicker({
            timePicker: false,
            "linkedCalendars": false,
            use24hours: true,
            autoUpdateInput: false,
            //timePickerIncrement: 5,
             locale: {
                format: 'DD/MM/YYYY',
               	cancelLabel: 'Clear'
            } 
        });
        
        $('input[name="daterange"]').on('apply.daterangepicker', function(ev, picker) {
            $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
        });

        $('input[name="daterange"]').on('cancel.daterangepicker', function(ev, picker) {
            $(this).val('');
        });
        
    });
        $(document).ready(function(){
            var table=$('#table').DataTable({
                ajax:{
                    data:function(d){
                        d.q=$('#table').data('keyword');
                        d.a=$('#table').data('activityType');
                        d.c=$('#table').data('rangeDate');
                    },
                    url:/*[[@{/home/manage/monitoring/get-list}]]*/''
                },
//                columnDefs:[
//                    {"orderable":false,"targets":3}
//                ],
                lengthChange:true,
                ordering:false,
                pageLength:50,
                processing:true,
                searching:false,
                serverSide:true
            });
            $('#search').submit(function(e) {
                e.stopPropagation();
                e.preventDefault();
                $('#table').data('keyword', $('#q').val());
                $('#table').data('activityType', $('#a').val());
                $('#table').data('rangeDate', $("#c").val());
                table.ajax.reload();
                return false;
            });
        });  
        
    </script>
</div>
</html>