<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<!-- <div id="headerwrap" class="container fo" th:fragment="content">
	<div id="headerwrap" class="container fo" th:fragment="content"> -->
	<!-- <div class="container fo" th:fragment="content"> -->
	
	<!-- <div id="headerwrap" class="container fo" th:fragment="content"> -->
	<div id="headerwrap" class="container fo" th:fragment="content">	

 
	   <div class="row">
	        <h3 th:inline="text">[[#{label.home.dashboard}]]</h3>
	        <div class="box-body" th:if="${okMessage != null and okMessage != ''}">
	            <div class="alert alert-info alert-dismissable" th:inline="text">
	                <a href="#" data-dismiss="alert" class="close">&times;</a>
	                [[${okMessage}]]
	            </div>
	        </div>
	        <div class="box-body" th:if="${errorMessage != null and errorMessage != ''}">
	            <div class="alert alert-danger alert-dismissable" th:inline="text">
	                <a href="#" data-dismiss="alert" class="close">&times;</a>
	                [[${errorMessage}]]
	            </div>
	        </div>
	    </div> 
	 
 	</div>
 
 <!--  <table id="table" class="table table-hover table-striped" data-keyword="" data-activityType="" data-rangeDate="">
            <thead>
                <tr>
                    <th th:inline="text">[[#{label.home.connection}]]</th>
                    <th th:inline="text">[[#{label.home.status}]]</th>
                    <th th:inline="text">[[#{label.home.action}]]</th>
                 </tr>
            </thead>
            <tbody></tbody>
             </table> -->
   <!--  </div>
	 -->
</html>