<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<div id="loginerror" th:fragment="content">
    <div class="container">
        <div class="col-sm-4 col-sm-offset-4 boarderror">
            <div th:if="${param.error}">
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-5">
                        <img th:src="@{/img/ico-error.png}" class="img-responsive"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div th:switch="${param.error[0]}">
                            <p class="textmsg text-danger" th:case="'locked'" th:inline="text">[[#{form.error.sign.in.locked}]]</p>
                            <p class="textmsg text-danger" th:case="'disabled'" th:inline="text">[[#{form.error.sign.in.disabled}]]</p>
                            <p class="textmsg text-danger" th:case="'expired-credential'" th:inline="text">[[#{form.error.sign.in.expired.credential}]]</p>
                            <p class="textmsg text-danger" th:case="'expired-account'" th:inline="text">[[#{form.error.sign.in.expired.account}]]</p>
                            <p class="textmsg text-danger" th:case="'user-online'" th:inline="text">[[#{form.error.sign.in.user.online}]]</p>
                            <p class="textmsg text-danger" th:case="'invalid-username-password'" th:inline="text">[[#{form.error.sign.in.user.password.invalid}]]</p>
                            <p class="textmsg text-danger" th:case="*" th:inline="text">[[#{form.error.sign.in.bad.credential}]]</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                 <!--    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" style="width: 100%" id="username" name="username" th:attr="placeholder=#{placeholder.username}"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" style="width: 100%" id="password" name="password" th:attr="placeholder=#{placeholder.password}"/>
                        </div>
                        <div class="clearfix">
                            <div class="col-xs-6 text-right" style="float: right;">
                                <button type="submit" class="btn btn-primary text-uppercase" th:inline="text">[[#{label.signin}]]</button>
                            </div>
                            <div class="col-xs-6">
                                <div th:if="${param.error}">
                                    <div th:switch="${param.error[0]}">
                                        <div th:case="'locked'"></div>
                                        <div class="text-right" th:case="'disabled'" th:inline="text"></div>
                                        <div th:case="'expired-credential'" th:inline="text"></div>
                                        <div th:case="'expired-account'" th:inline="text"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form> -->
                </div>
            </div>
        </div>
    </div><!-- container -->
</div>
</html>