<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
<div class="container fo" th:fragment="content">

    <div class="row">
        <h3 th:inline="text">[[#{label.send.ackcnf.service}]]</h3>
        
         <div class="box-body" th:if="${okMessage != null and okMessage != ''}">
			<div class="alert alert-info alert-dismissable" th:inline="text">
				<a href="#" data-dismiss="alert" class="close">&times;</a>
				[[${okMessage}]]
			</div>
		</div>
		<div class="box-body"
			th:if="${errorMessage != null and errorMessage != ''}">
			<div class="alert alert-danger alert-dismissable" th:inline="text">
				<a href="#" data-dismiss="alert" class="close">&times;</a>
				[[${errorMessage}]]
			</div>
			</div>
        
          <form method="POST" class="form-horizontal" th:action="@{/home/simulator/ackcnf}" th:object="${ackcnf}">
		
		  <div class="form-group" th:attrappend="class=${#fields.hasErrors('extRef')} ? ' has-error'">
                <label for="extRef" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.extref}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="extRef" th:field="*{extRef}" th:attr="placeholder=#{placeholder.simulator.ackcnf.extref},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('extRef')}" th:errors="*{extRef}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('relRef')} ? ' has-error'">
                <label for="relRef" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.relref}]]</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="relRef" th:field="*{relRef}" th:attr="placeholder=#{placeholder.simulator.ackcnf.relref},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('relRef')}" th:errors="*{relRef}"></span>
                </div>
            </div>
            
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('benAC')} ? ' has-error'">
                <label for="benAC" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.benac}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="benAC" th:field="*{benAC}" th:attr="placeholder=#{placeholder.simulator.ackcnf.benac},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('benAC')}" th:errors="*{benAC}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('memID')} ? ' has-error'">
                <label for="memID" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.memid}]]</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="memID" th:field="*{memID}" th:attr="placeholder=#{placeholder.simulator.ackcnf.memid},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('memID')}" th:errors="*{memID}"></span>
                </div>
            </div>
		 
		 <div class="form-group" th:attrappend="class=${#fields.hasErrors('memAC')} ? ' has-error'">
                <label for="memAC" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.memac}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="memAC" th:field="*{memAC}" th:attr="placeholder=#{placeholder.simulator.ackcnf.memac},maxlength=*{50}" />
                    <span class="help-block" th:if="${#fields.hasErrors('memAC')}" th:errors="*{memAC}"></span>
                </div>
            </div>
			
       
           
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('curCod')} ? ' has-error'">
                <label for="curCod" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.curcod}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="curCod" th:field="*{curCod}" th:attr="placeholder=#{placeholder.simulator.ackcnf.curcod},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('curCod')}" th:errors="*{curCod}"></span>
                </div>
            </div>
            
            
			
			<div class="form-group" th:attrappend="class=${#fields.hasErrors('valDate')} ? ' has-error'">
                <label for="curCod" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.valdate}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="valDate" id="valDate" th:field="*{valDate}" th:attr="placeholder=#{placeholder.simulator.ackcnf.valdate},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('valDate')}" th:errors="*{valDate}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('cashVal')} ? ' has-error'">
                <label for="cashval" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.cashval}]]*</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="cashVal" th:field="*{cashVal}" th:attr="placeholder=#{placeholder.simulator.ackcnf.cashval},maxlength=*{50}" autofocus="autofocus"  />
                    <span class="help-block" th:if="${#fields.hasErrors('cashVal')}" th:errors="*{cashVal}"></span>
                </div>
            </div>
            
            <div class="form-group" th:attrappend="class=${#fields.hasErrors('Status')} ? ' has-error'">
            <label for="notes" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.status}]]</label>
            <div class="col-sm-8">
					<select class="form-control" id="Status" th:field="*{Status}">
						<!--  <option th:each="activityType : ${activityType}" th:value="${activityType}" th:text="${activityName}"></option> -->
						<option th:each="status : ${Status}" th:value="${Status}" th:text="${Status}"></option>
						<option value="Accepted">Accepted</option>
						<option value="Rejected">Rejected</option>
						</select>
				</div>
            </div>
            
       
            <div class="form-group" id="Reason" th:attrappend="class=${#fields.hasErrors('Reason')} ? ' has-error'">
                <label for="notes" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.reason}]]</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="Reason" th:field="*{Reason}" th:attr="placeholder=#{placeholder.simulator.ackcnf.reason},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('Reason')}" th:errors="*{Reason}"></span>
                </div>
            </div>
            
             <div class="form-group" th:attrappend="class=${#fields.hasErrors('notes')} ? ' has-error'">
                <label for="notes" class="col-sm-4 control-label" th:inline="text">[[#{label.simulator.ackcnf.notes}]]</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="notes" th:field="*{notes}" th:attr="placeholder=#{placeholder.simulator.ackcnf.notes},maxlength=*{50}" autofocus="autofocus" />
                    <span class="help-block" th:if="${#fields.hasErrors('notes')}" th:errors="*{notes}"></span>
                </div>
            </div>
   

			<div>
				<button type="submit" class="btn btn-danger" th:inline="text">[[#{label.simulator.send}]]</button>
			</div>

            <hr/>
			</form>
        
        <style type="text/css">
	       #table {
	           margin: 0 auto;
	           clear: both;
	           width: 100%;
	           table-layout: fixed;
	           word-wrap: break-word;	
	        }
	    </style>
    
        
    </div>

    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function(){
        	
        	 $('#cashVal').keypress(function(event){
          	   validate(event)
          	});
       	        		
        	 $("#valDate").datepicker({
        		   dateFormat: 'yymmdd'
         		});
        	 
        	 $("#Status").change(function() {
        		  if ($(this).val() == "Rejected") {
        		    $('#Reason').show();
         		  } else {
        		    $('#Reason').hide();
        		  }
        		});
        		$("#Status").trigger("change"); 
        	
            var table=$('#table').DataTable({
                ajax:{
                    data:function(d){
                        d.q=$('#table').data('keyword');
                    },
                    url:/*[[@{/home/manage/role/get-list}]]*/
                },
                
                
                   
                autoWidth: false,
                columns : [
                    { width : '25px' },
                    { width : '50px' },
                    { width : '25px' }
                  ],
                lengthChange:false,
                ordering:true,
                pageLength:50,
                processing:true,
                searching:false,
                serverSide:true
            });
            $('#search').submit(function(e) {
                e.stopPropagation();
                e.preventDefault();
                $('#table').data('keyword', $('#q').val());
                table.ajax.reload();
                return false;
            });
            
            $('#confirmModal').on('show.bs.modal', function (event) {
            	var modal = $(this);
            	  var button = $(event.relatedTarget); // Button that triggered the modal
              	  var id = button.data('id'); // Extract info from data-* attributes
              	  var name = button.data('name');
              	  var desc = button.data('desc');
            
              	  
              	
              	  
              	modal.find('.modal-body #name').val(name).attr('readonly',true);
              	modal.find('.modal-body #desc').val(desc).attr('readonly',true);
            	              	
              	var currentHref = modal.find('.modal-footer #modalConfirmDelete').attr('href');
              	currentHref = currentHref + "?roleId="+id;
              	modal.find('.modal-footer #modalConfirmDelete').attr('href',currentHref);
            });
        });
        
       
        
        function validate(evt) {
	        var theEvent = evt || window.event;
	        var key = theEvent.keyCode || theEvent.which;
	        exclusions=[8,37,38,39,40]; /*Add exceptions here */
	        if(exclusions.indexOf(key)>-1){return;}
	        key = String.fromCharCode(key);
	        var regex = /^[0-9.,]+$/;
	        if( !regex.test(key) ) {
	            theEvent.returnValue = false;
	            if(theEvent.preventDefault) theEvent.preventDefault();
	        }
        }
         
        function FormatCurrency(ctrl) {
            //Check if arrow keys are pressed - we want to allow navigation around textbox using arrow keys
            if (event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40)
            {
                return;
            }

            var val = ctrl.value;

            val = val.replace(/,/g, "")
            ctrl.value = "";
            val += '';
            x = val.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';

            var rgx = /(\d+)(\d{3})/;

            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }

            ctrl.value = x1 + x2;
        }

        function CheckNumeric() {
            return event.keyCode >= 48 && event.keyCode <= 57;
        }
        
        
    </script>
</div>
</html>