<!DOCTYPE html>  
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">    
<div th:fragment="chart(chart)">
  <style th:inline="text">
  [[${'#draggable'+chart.id}]] { cursor: move; }
  </style>
<div th:if="${chart.type} == 'donut'" th:include="content/dashboard/donutoptions :: donutoptions(chart=${chart})"></div>
<div th:if="${chart.type} == 'bar'" th:include="content/dashboard/baroptions :: baroptions(chart=${chart})"></div>
<div th:if="${chart.type} == 'pie'" th:include="content/dashboard/pieoptions :: pieoptions(chart=${chart})"></div>
<div th:if="${chart.type} == 'line'" th:include="content/dashboard/lineoptions :: lineoptions(chart=${chart})"></div>
<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
$(document).ready(function(){ 	
	var title = /*[[${chart.title}]]*/;
	var legend = /*[[${chart.legendLabels}]]*/;
	var currentChartId=/*[[${chart.id}]]*/;
	var parentChartId=/*[[${chart.parentId}]]*/;
	var childChartId=/*[[${chart.childId}]]*/;
	var baseUrl = /*[[@{/home/dashboard/barchart}]]*/;
	var lastLegend = [];
	var lastValue = [];
	var lastLabel = [];
	var currentLegend = null;
	var currentValue = null;
	var currentLabel = null;	
	
	var ret = null;
	
	var labelx = [[${chart.labelX}]];
	var labely = [[${chart.labelY}]];
	
    $.ajax({
      async: false,
      url: /*[[@{/home/dashboard/barchart(chartId=${chart.id})}]]*/,
      dataType:"json",
      success: function(data) {
        ret = data.superRoot;
        legend = data.legends;
        title = data.title;
      }
    });
	
    var plotType = [[${chart.type}]];
    
    function generatePlot(type,legend,title,labelx,labely,data)
    {
    	if(type=='bar')
    		return $.jqplot([[${chart.id}]],data,barChartOption[(${chart.id})](legend,title,labelx,labely) );
    	else if(type=='donut')
    		return $.jqplot([[${chart.id}]],data,donutChartOption[(${chart.id})](legend,title) );
    	else if(type=='pie')
    		return $.jqplot([[${chart.id}]],data,pieChartOption[(${chart.id})](legend,title) );
    	else if(type=='line')
    		return $.jqplot([[${chart.id}]],data,lineChartOption[(${chart.id})](legend,title,labelx,labely) );
    }
    
    var plot2 = generatePlot(plotType,legend,title,labelx,labely,ret); 	 	
    
    $(/*[[${'#resize'+chart.id}]]*/).resizable({delay:20, helper:'ui-resizable-helper'});
    $(/*[[${'#resize'+chart.id}]]*/).bind('resizestop', function(event, ui) {
        $(/*[[${'#'+chart.id}]]*/).height($([[${'#resize'+chart.id}]]).height()*0.96);
        $(/*[[${'#'+chart.id}]]*/).width($([[${'#resize'+chart.id}]]).width()*0.96);
        plot2.replot({resetAxes:true});
    });
    $(/*[[${'#resize'+chart.id}]]*/).draggable({ handle: [[${'#draggable'+chart.id}]] });
    
    $(/*[[${'#resize'+chart.id}]]*/).css(({
    	'top': '50px',
    	'left': '0px',
    	'position': 'relative'
    	}));	
    
    $(/*[[${'#back'+chart.id}]]*/).click(function () {
    	if(currentValue!=null && currentValue!="" && currentValue!="null")
   		{
    		$(/*[[${'#spinner'+chart.id}]]*/).show();
            currentValue = lastValue.pop();
            currentLegend = lastLegend.pop();
            currentLabel = lastLabel.pop();
            var url = baseUrl+'?chartId='+parentChartId+'&label='+currentLabel+'&legend='+currentLegend+'&value='+currentValue;
            var ret = null;
            $.ajax({
              async: false,
              url: url,
              dataType:"json",
              success: function(data) {
                ret = data.superRoot;
                legend = data.legends;
                title = data.title;
            	currentChartId=data.currentId;
            	parentChartId=data.parentId;
            	childChartId=data.childId;
            	labelx=data.labelX;
            	labely=data.labelY;
              }
            });
    		plot2.destroy();
    		
    		plot2 = generatePlot(plotType,legend,title,labelx,labely,ret);
    		plot2.replot();
    		$(/*[[${'#spinner'+chart.id}]]*/).hide();
   		}
    });
    
    
    var clickAction = function (ev, seriesIndex, pointIndex, data) {
    	var plotData = plot2.series[seriesIndex].data[pointIndex];
    	var value = plotData[1];
        var legend = plot2.legend.labels[seriesIndex];
        var label = plot2.data[seriesIndex][pointIndex][0];
                
        
        if(childChartId!=null)
       	{
            var url = baseUrl+'?chartId='+childChartId+'&label='+label+'&legend='+legend+'&value='+value;
            $(/*[[${'#spinner'+chart.id}]]*/).show();
            var ret = null;
            $.ajax({
              async: false,
              url: url,
              dataType:"json",
              success: function(data) {
                ret = data.superRoot;
                legend = data.legends;
                title = data.title;
            	currentChartId=data.currentId;
            	parentChartId=data.parentId;
            	childChartId=data.childId;
            	labelx=data.labelX;
            	labely=data.labelY;
                lastLegend.push(''+currentLegend);
                lastLabel.push(''+currentLabel);
                lastValue.push(''+currentValue);
                currentValue = value;
                currentLegend = legend;
                currentLabel = label;
              }
            });
    		plot2.destroy();
    		plot2 = generatePlot(plotType,legend,title,labelx,labely,ret);
    		plot2.replot();
    		$(/*[[${'#spinner'+chart.id}]]*/).hide();
       	}
    }
    
    $(/*[[${'#'+chart.id}]]*/).bind('jqplotDataClick',clickAction);
    
    $(/*[[${'#spinner'+chart.id}]]*/).hide();
});
/*]]>*/
</script>
<div th:id="${'resize'+chart.id}" class="panel panel-default">
	<div th:id="${'forHide'+chart.id}">	
		<i th:id="${'draggable'+chart.id}" class="fa fa-hand-grab-o fa-2x" aria-hidden="true"></i>		
		<i th:id="${'back'+chart.id}" class="fa fa-angle-left fa-2x" aria-hidden="true"></i>		
		<i th:id="${'spinner'+chart.id}" aria-hidden="true" class="fa fa-spinner fa-spin fa-2x fa-fw"></i>
	</div>
	<div th:id="${chart.id}"></div>
</div>
</div>
</html>