<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title th:inline="text">[[#{app.name}]]</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<header>
	<div class="navbar navbar-fixed-top yamm">
		<div class="container"> 
			<div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#"><img th:src="@{/img/logo.png}" class="img-responsive"/></a>
			</div>
		</div>
	</div>
</header>
<div th:replace="${view} :: content">Content</div>
<div th:replace="fragment/footer :: footer">Footer</div>
<script th:inline="javascript">
    $(function() {
        $(document).on('click', '.yamm .dropdown-menu', function(e) {
            e.stopPropagation()
        })
    })
</script>
</body>
</html>